# OldPeopleHome-ActivityReport

./: ActivityReport.sln
SendChatPushNotifications/: ActivityReport.csproj  SendChatPushNotifications.cs  Startup.cs
SendChatPushNotifications/Properties/: launchSettings.json
SendChatPushNotifications/Properties/PublishProfiles/: ActivityReport - Zip Deploy.pubxml  SendChatPushNotifications - Zip Deploy.pubxml
SendChatPushNotifications/Services/: MySqlConnection.cs
SendChatPushNotifications/Services/Dtos/: Activity.cs  ActivityPresence.cs  ActivityReport.cs  Elders.cs
